<!DOCTYPE html><html lang="en">
<head>
<style>

@font-face{
font-family:Stratford-Regular;
src: url(Stratford-Regular.otf);
font-weight:700;
font-style:normal;
font-display:fallback}*{
padding:0;
margin:0;
}

html{
font-family:Stratford-Regular,helvetica,sans-serif;
background-color:rgb(207,215,237);
color:rgb(0,0,0);

}

.body {
  overflow-y: scroll;
}

::selection{
text-shadow:none;
color:rgb(0,0,0)
}

a{
color:rgb(0,0,0);
text-decoration:none;	
border-bottom:2px solid rgb(0,0,0)
}

a,h1,h2,h3,p,span{
font-weight:600;
font-style:normal;
font-size:22px;
line-height:1.3;
}

#wrapper{
margin:40px;
max-width:600px
}

#media{
margin:40px;
max-width:2000px
overflow:visible;
position: relative;
}

article{
padding-bottom:30px
}

@media only screen and (max-width:600px){
#wrapper{margin:20px}
#media{margin:20px}
a,h1,h2,h3,p,span{line-height:1.3	}
p{margin-top:6px}
article{padding-bottom:28px}
}

</style>
</head>

<body>
<table width="600" border="0" align="left" cellpadding="0" cellspacing="0">
<tr align="left" valign="top">
<td width="600" height="20"><p class="text">

<article><div id="wrapper">
<h1><a href="index.html"> Back</a></h1>
</div>

<div id="media">
<span><img src="aboutb.jpg" width="400" alt="001""/> </span>
</div>

<div id="wrapper">
<h2>J’ai en un premier temps fait la connaissance de votre agence par votre projet de logements de l’îlot Tam Tam qui m’avait servi comme projet de référence pour mon projet de fin d’études. L’accent dont vont mettez sur le lien historique du site et la manière dont vous trouve une nouvelle forme urbaine selon le règlement, me semble très pertinente. Je vous demande alors brièvement, si vous cherchiez quelqu’un pour rejoindre votre équipe à partir de janvier ? <br>

<br>Venant de Stockholm, je suis d'abord venu à Paris pour travailler chez Sou Fujimoto Paris pendant une période de deux ans. Hormis quelques expositions et concours, j'ai principalement dirigé le travail de l'architecte sur la construction d'un immeuble à Montpellier, l'Arbre blanc. Cet été, j'ai terminé mon diplôme à Malaquais et durant l'automne j'ai fait une intervention courte pour un concours et un projet en APD chez Fuksas Paris. <br>

<br> Dans le lien suivant, vous trouviez mon mémoire de recherche liée à mon projet de fin d’études. Il parle de l’emprise de l'économie et la ‘policy-making’ sur la fabrication de la ville et comment cela se manifeste dans une architecture générique et spécifique, qui potentiellement pourraient ‘jouer’ plus ensemble. Dans un contexte de la densification et du mélange des programmes, de nouvelles formes se créent qui répondra à la situation existante et à la demande de la ville contemporaine.  <br>
  
  <br>almquist.henrik@gmail.com &nbsp; : &nbsp; <a href="cv.pdf"> Cv </a>  </h2>
</div>

</article></body></html>