<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Henrik Almquist</title>
<link rel="icon" href="logo_.jpg">
<!-- TemplateEndEditable -->
<style type="text/css">

@font-face {
    font-family: "Stratford-Regular";
    src: url(Stratford-Regular.otf);
}

.text {
	font-family: Stratford-Regular, sans-serif;
	font-size: 16pt;
	font-style: normal;
	font-weight: thin;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	left: auto;
	top: auto;
	margin-top: 0px;
	padding: 0;
	background-color: rgb(236,224,207); 
	
}
.texet-italique {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 9pt;
	font-style: italic;
}
.body {
  overflow-y: scroll;
}

.myDiv {
  width:600px;
  overflow:auto;
}
.myDiv2 {
  width:240px;  
  overflow:auto;
  position: relative;
  left: 28px;
}


</style>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->

<script>
function CopyToClipboard(id)
{

   /* Copy the text inside the text field */
  navigator.clipboard.writeText("almquist.henrik@gmail.com");

  /* Alert the copied text */
  alert("Copied : " + " almquist.henrik@gmail.com");
} 
</script> 


</head>
<style type="text/css">
<!--
a:link {text-decoration: underline ; color:#000}
a:visited {text-decoration: none ; color:#000}
a:active {text-decoration: bold}
a:hover {text-decoration: underline;}
a:target {top:-10px;position:relative;z-index:5;}
-->
</style>

<body class="text" style="overflow-y: scroll">




<table width="600" border="0" align="left" valign="top" cellpadding="0" cellspacing="20">
  <tr align="left" valign="top">
   <td width="350" height="80"><p class="text">
  <!--<a href="about.html">Henrik Almquist </a> <br> -->
  Henrik Almquist <br>
  Architecture and Urbanism : with the belief that the constructed reality should be approach through a situated and a theoretical approach, to expand and reformulate the questions defining our cities today. 
  
 </TD> </tr>
  <tr>
   
   <td width="450" height="20"><p class="text">
  
  <a href="about.html">About </a>  &nbsp; / &nbsp; <a href="cv.pdf"> Cv </a>    &nbsp; / &nbsp;  
  <a href="#" onclick="CopyToClipboard();"> Contact </a>
  
  <!-- &#9993; -->
  
  
 
  
  
  
  </TD> </tr>
  <tr>
   
   <td width="450" height="20"><p class="text">
   Writing  <br>
  <a href="007.html">  Kampen 25</a> : KRITIK Journal #47</br>
  <a href="004.html"> Sensitizing Urban Life</a> : Politics of Urban Transformation</br>
  <br>City  <br>
  <a href="01/interlocking-city.html">  Interlocking City</a> : A New Equilibrium for the Split City</br>
  <a href="02/sacred-matter.html">  Sacred Matter</a> : A Utopian City on the Beach</br>
  <br> Space  <br>
  <a href="009.html">  Work in the Gallery</a> : Extension of Follo Museum Norway</br>
  <a href="012.html">  Slide All Open</a> : A House for Tea</br>
  <a href="011.html"> Visual Materiality</a> : The Eyes on the Skin</br>
  
  <!--
  
  <p> <br> <br>almquist.henrik@gmail.com
  </tr>  
  
   &#9750; &nbsp;  &#9974; &nbsp;  &#9647; &nbsp;  -->
  
  
 

  
  
 
  
</table>
<p>&nbsp;</p>
</body>
</html>
