<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Henrik Almquist</title>
<link rel="icon" href="logo_.jpg">
<!-- TemplateEndEditable -->
<style type="text/css">

@font-face {
    font-family: "Stratford-Regular";
    src: url(../Stratford-Regular.otf);
}

.text {
	font-family: Stratford-Regular, sans-serif;
	font-size: 16pt;
	font-style: normal;
	font-weight: thin;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	left: auto;
	top: auto;
	margin-top: 0px;
	padding: 0;
	background-color: rgb(235,235,235); 
	
}
.texet-italique {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 9pt;
	font-style: italic;
}
.body {
  overflow-y: scroll;
}

.myDiv {
  width:600px;
  overflow:auto;
}
.myDiv2 {
  width:600px;  
  overflow:auto;
  position: relative;
  left: 28px;
}

.myDiv3 {
  text-align: right;
    width:600px;  
  overflow:auto;
  position: relative;
}

</style>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->

</head>
<style type="text/css">
<!--
a:link {text-decoration: underline ; color:#000}
a:visited {text-decoration: none ; color:#000}
a:active {text-decoration: bold}
a:hover {text-decoration: underline;}
a:target {top:-10px;position:relative;z-index:5;}
-->
</style>

<body class="text" style="overflow-y: scroll">


<table width="600" border="0" align="left" cellpadding="0" cellspacing="20">
  <tr align="left" valign="top">
   <td width="600" height="20"><p class="text">
  <a href="../index.html"> Back</a>   
  
  
  <!-- <a href="index.html"> Back</a> <span align="right"> <a align="right"> < </a> </span> 
  <align="right"> &nbsp; &nbsp; < &nbsp; > </align> -->
  
  
  
  </TD> </tr>
  <td width="600" height="210">
  
  <div class="myDiv">
    Sacred Matter : A Utopian City on the Beach</p>
    They live on the remains of the world and the sea is the one bringing it to them. </p>

In this modern Eden, everything is offered to the dériviens. All the construction elements, their furniture, their clothes, their machines come from what they collected on the beach. They live only on harvests and in a constant dialogue with the horizon of the ocean. Like the immemorial time when nature offered all its wonders to humans in abundance, this new society offers what humankind has made of nature.

<br> <br>
  </div>
	
    <span><img src="001bb.jpg" width="450" alt="001" /> &nbsp; &nbsp; <img src="001b.jpg" width="600" alt="001" /> </span></br>

	
    <br><img src="001c.gif" width="1200" alt="001" loop=infinite /></br>
    <br><img src="001.jpg" width="450" alt="001" /></br>
    <br><img src="001d.jpg" width="600" alt="001" /></br>
	<br><img src="001e.jpg" width="900" alt="001" /></br>
	<br><img src="process.jpg" width="900" alt="001" /></br>
    
   </td>
  <td height="210"></td>
  </tr>  
  
  
 

  
  
 
  
</table>
<p>&nbsp;</p>
</body>
</html>
