<!DOCTYPE html><html lang="en">
<head>
<style>

@font-face{
font-family:Stratford-Regular;
src: url(Stratford-Regular.otf);
font-weight:700;
padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	left: auto;
	top: auto;
	margin-top: 0px;
	font-display:fallback}*{
	padding: 0;
margin:0;
}

html{
font-family:Stratford-Regular,helvetica,sans-serif;
background-color:rgb(236,224,207);
color:rgb(0,0,0);

}

.body {
  overflow-y: scroll;
}

::selection{
text-shadow:none;
color:rgb(0,0,0)
}

a{
color:rgb(0,0,0);
text-decoration:none;	
border-bottom:2px solid rgb(0,0,0)
}

a,h1,h2,h3,p,span{
font-weight:700;
font-style:normal;
font-size:22px;
line-height:1.3;
}

#wrapper{
margin:40px;
max-width:600px;
}

#media{
margin:40px;
max-width:1000px;
overflow:visible;
position: relative;
}
#media1400{
margin:40px;
max-width:1400px;
overflow:visible;
position: relative;
}
#media2000{
margin:40px;
max-width:2000px;
overflow:visible;
position: relative;
}

article{
padding-bottom:30px
}

@media only screen and (max-width:1000px){
#wrapper{margin:20px;max-width:100%;}
#media{margin:20px;max-width:100%;}
#media1400{margin:20px;max-width:100%;}
#media2000{margin:20px;max-width:100%;}
article{padding-bottom:50px}
a,h1,h2,h3,p,span{font-weight:900}
}

</style>

<script>
function CopyToClipboard(id)
{

   /* Copy the text inside the text field */
  navigator.clipboard.writeText("almquist.henrik@gmail.com");

  /* Alert the copied text */
  alert("Copied : " + " almquist.henrik@gmail.com");
} 
</script> 
</head>

<body>


<article><div id="wrapper">
<h1><a href="../index.html"> Back</a></h1>
</div>

<div id="wrapper">
<h2>Interlocking City : A New Equilibrium for the Split City</h2><br>
<h2>Sofielund industrial zone has for long been in the peripheries of the city of Malmö, Sweden, but is today becoming an important economic, cultural and social potential with its low price on land, the new train stations and the numerous densification projects close by. The looming urban regeneration of the area puts on edge the policies, the framing, of the urban production:</h2><br>
<h2>Architecture is increasingly a speculative product that fails to meet the demands of society while being subjugated to the rapidly expanding economy. As the tools and languages of the local municipalities evolves towards a logic of  expansion and international competition, other vital values of the everyday life are neglected or are not heard. The design practices  can no longer content itself with just conceiving the city as a whole nor in withdrawing into the isolated conception of the architectural object.  </h2><br>
<h2>Acting on the scales of urbanism and architecture, this project proposes instead a design approach of an active form. By defining a protocol, a new balance is expressed between the logics of: </h2><br>
</div>

<div id="media">
<br><img src="007.jpg" width="1200" alt="001" /></br>
<br><img src="007a.jpg" width="1200" alt="001" /></br>
<img src="001ba.jpg" width="450" alt="001" /> &nbsp; &nbsp; <img src="001bb.jpg" width="600" alt="001" /> </span></br>
<br><img src="007b.jpg" width="450" alt="001" /></br>
<br><img src="007c.jpg" width="600" alt="001" /></br>
<br><img src="007d.jpg" width="900" alt="001" /></br>
<br><img src="007e.jpg" width="900" alt="001" /></br>
</div>
	
</article></body></html>

<!-- . The generic city and its market-driven urbanization. <br>
. The specificity of the local practices and their related spaces. <br>
. The interstitial space that assures a temporality of use.<br> -->